<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1080</width>
    <height>1920</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Pretendard Medium</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>SPY - Shortest Pathfinder for Yonsei</string>
  </property>
  <property name="iconSize">
   <size>
    <width>128</width>
    <height>128</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="4" column="0" colspan="2">
     <layout class="QGridLayout" name="ProgressStartGrid">
      <item row="0" column="0">
       <widget class="QLabel" name="WarningText_ODnCustomspeed">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pushButton_7">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="10" column="0" colspan="2">
     <layout class="QGridLayout" name="BottomGrid">
      <item row="0" column="1">
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Close</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="BottomText">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0" colspan="2">
     <layout class="QGridLayout" name="DesignatorGrid">
      <item row="4" column="6">
       <widget class="QRadioButton" name="RunSpeed">
        <property name="text">
         <string>빠르게</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">SpeedbuttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="1" column="6" colspan="3">
       <widget class="Line" name="line_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="7">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>걷는 속도 4.5m/s</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QLabel" name="label_15">
        <property name="font">
         <font>
          <family>Pretendard SemiBold</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Speed</string>
        </property>
       </widget>
      </item>
      <item row="8" column="2" colspan="2">
       <widget class="QLineEdit" name="DestinationInput">
        <property name="font">
         <font>
          <family>Pretendard Light</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>도착지</string>
        </property>
       </widget>
      </item>
      <item row="3" column="6">
       <widget class="QRadioButton" name="CommonSpeed">
        <property name="text">
         <string>느리게</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">SpeedbuttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QRadioButton" name="radioButton_4">
        <property name="text">
         <string>3분</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">TimelimitbuttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="4" column="7">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>뛰는 속도 7.5m/s</string>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QPushButton" name="pushButton">
        <property name="font">
         <font>
          <family>Pretendard Medium</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Sinchon</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" rowspan="2">
       <widget class="QLabel" name="Campus">
        <property name="font">
         <font>
          <family>Pretendard Medium</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Campus</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="5">
       <widget class="QLabel" name="Designator">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Pretendard SemiBold</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Designator</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5" rowspan="9">
       <widget class="Line" name="line_12">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="2">
       <widget class="QLabel" name="Destination">
        <property name="font">
         <font>
          <family>Pretendard Medium</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Destination</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="1" rowspan="2">
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="6">
       <widget class="QRadioButton" name="SlowSpeed">
        <property name="text">
         <string>천천히</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">SpeedbuttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="1" column="0" colspan="5">
       <widget class="Line" name="line_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QPushButton" name="pushButton_3">
        <property name="font">
         <font>
          <family>Pretendard Medium</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Songdo</string>
        </property>
       </widget>
      </item>
      <item row="2" column="7">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>걷는 속도 2.5m/s</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2" colspan="2">
       <widget class="QRadioButton" name="SinchonCampus">
        <property name="font">
         <font>
          <family>Pretendard Light</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>신촌캠퍼스</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">CampusbuttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="7" column="2" colspan="2">
       <widget class="QLineEdit" name="OriginInput">
        <property name="font">
         <font>
          <family>Pretendard Light</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>출발지</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLineEdit" name="lineEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="placeholderText">
         <string>Minute</string>
        </property>
       </widget>
      </item>
      <item row="2" column="8" rowspan="3">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="8" column="6" colspan="3">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="4">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>분</string>
        </property>
       </widget>
      </item>
      <item row="7" column="6">
       <widget class="QRadioButton" name="CustomSpeedSelector">
        <property name="text">
         <string>Custom</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">SpeedbuttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="7" column="8">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>m/s</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" rowspan="2">
       <widget class="Line" name="line_14">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="5">
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QRadioButton" name="radioButton_5">
        <property name="text">
         <string>5분</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">TimelimitbuttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="2" column="0" rowspan="2">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Timelimit</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="7" colspan="2">
       <widget class="QLabel" name="label_14">
        <property name="font">
         <font>
          <family>Pretendard Medium</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">Color: Red</string>
        </property>
        <property name="text">
         <string>(가능하지 않을 수도 있습니다.)</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="6" colspan="3">
       <widget class="Line" name="line_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="7" colspan="2">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="5" column="6">
       <widget class="QRadioButton" name="Usain">
        <property name="text">
         <string>물리적 가능성</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">SpeedbuttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QRadioButton" name="radioButton_2">
        <property name="text">
         <string>Custom</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">TimelimitbuttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="7" column="4" rowspan="2">
       <widget class="QPushButton" name="ConfirmButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Pretendard Medium</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Confirm</string>
        </property>
       </widget>
      </item>
      <item row="7" column="7">
       <widget class="QLineEdit" name="CustomSpeed">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Pretendard Light</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>Speed</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="2">
       <widget class="QLabel" name="Origin">
        <property name="font">
         <font>
          <family>Pretendard Medium</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Origin</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="2" colspan="2">
       <widget class="QRadioButton" name="SongdoCampus">
        <property name="font">
         <font>
          <family>Pretendard Light</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>국제캠퍼스</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">CampusbuttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QRadioButton" name="radioButton_3">
        <property name="text">
         <string>10분</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">TimelimitbuttonGroup</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </item>
    <item row="9" column="0" colspan="2">
     <layout class="QGridLayout" name="OutputGrid">
      <item row="1" column="0">
       <widget class="Line" name="line_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <family>Pretendard SemiBold</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Output</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QTextEdit" name="OutputText">
        <property name="font">
         <font>
          <family>Pretendard Light</family>
          <pointsize>9</pointsize>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="Line" name="line_13">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="2">
     <layout class="QGridLayout" name="ProcessGrid">
      <item row="3" column="0">
       <widget class="QPlainTextEdit" name="ProcessViewer">
        <property name="font">
         <font>
          <family>Pretendard Light</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="plainText">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QProgressBar" name="progressBar">
        <property name="font">
         <font>
          <family>Pretendard Medium</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Pretendard SemiBold</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Process</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0" colspan="2">
     <layout class="QGridLayout" name="topgrid">
      <item row="6" column="2">
       <widget class="QLabel" name="https">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>https://everytime.kr/</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="5">
       <widget class="Line" name="line_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLabel" name="URL">
        <property name="text">
         <string>URL</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="4">
       <widget class="QPushButton" name="GetTimeTableButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Pretendard Medium</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Get</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QLineEdit" name="URLinput">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Pretendard Light</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>대소문자 구분</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="4">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="4" column="3">
       <widget class="QCheckBox" name="ShowPassword">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Pretendard</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Show Password</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QRadioButton" name="UseEvUrl">
        <property name="text">
         <string>Use url</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">UseMethodbuttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLineEdit" name="IDinput">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Pretendard Light</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>Everytime ID</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="5">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="4" rowspan="2">
       <widget class="QPushButton" name="SigninButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Pretendard Medium</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Sign in</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLabel" name="showResult">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="ID">
        <property name="text">
         <string>ID</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0" rowspan="2">
       <widget class="QRadioButton" name="UseEv">
        <property name="text">
         <string>Use Everytime</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">UseMethodbuttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="radioButton">
        <property name="text">
         <string>Use Designator</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">UseMethodbuttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="PW">
        <property name="text">
         <string>Password</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="5">
       <widget class="Line" name="line_10">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLineEdit" name="PWinput">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Pretendard Light</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>Everytime PW</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="Line" name="line_11">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="2">
       <widget class="QPushButton" name="pushButton_5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Pretendard SemiBold</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Help</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font>
          <family>Titillium Web SemiBold</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">Color: #99af80</string>
        </property>
        <property name="text">
         <string>by APTP2022-1</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="pushButton_6">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Pretendard SemiBold</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Github</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <family>Titillium Web SemiBold</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">Color: #99af80</string>
        </property>
        <property name="text">
         <string>SPY - Time 2 SV</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="TimelimitbuttonGroup"/>
  <buttongroup name="UseMethodbuttonGroup"/>
  <buttongroup name="CampusbuttonGroup"/>
  <buttongroup name="SpeedbuttonGroup"/>
 </buttongroups>
</ui>
